	defconst "BIT0",4,,BIT0,0x1
	defconst "BIT1",4,,BIT1,0x2
	defconst "BIT2",4,,BIT2,0x4
	defconst "BIT3",4,,BIT3,0x8
	defconst "BIT4",4,,BIT4,0x10
	defconst "BIT5",4,,BIT5,0x20
	defconst "BIT6",4,,BIT6,0x40
	defconst "BIT7",4,,BIT7,0x80
	defconst "BIT8",4,,BIT8,0x100
	defconst "BIT9",4,,BIT9,0x200
	defconst "BIT10",5,,BIT10,0x400 
	defconst "BIT11",5,,BIT11,0x800 
	defconst "BIT12",5,,BIT12,0x1000 
	defconst "BIT13",5,,BIT13,0x2000 
	defconst "BIT14",5,,BIT14,0x4000 
	defconst "BIT15",5,,BIT15,0x8000 
	defconst "BIT16",5,,BIT16,0x10000 
	defconst "BIT17",5,,BIT17,0x20000 
	defconst "BIT18",5,,BIT18,0x40000 
	defconst "BIT19",5,,BIT19,0x80000 
	defconst "BIT20",5,,BIT20,0x100000 
	defconst "BIT21",5,,BIT21,0x200000 
	defconst "BIT22",5,,BIT22,0x400000 
	defconst "BIT23",5,,BIT23,0x800000 
	defconst "BIT24",5,,BIT24,0x1000000 
	defconst "BIT25",5,,BIT25,0x2000000 
	defconst "BIT26",5,,BIT26,0x4000000 
	defconst "BIT27",5,,BIT27,0x8000000 
	defconst "BIT28",5,,BIT28,0x10000000 
	defconst "BIT29",5,,BIT29,0x20000000 
	defconst "BIT30",5,,BIT30,0x40000000 
	defconst "BIT31",5,,BIT31,0x80000000

